<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    .container{
        display: grid;
        width: 500px;
        grid-template-columns: 100px 200px 200px;
        grid-gap: 4px;
        height: 400px;
        
    }
    .box1{
        background-color: orange;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .box2{
        background-color: blueviolet;
    }
    .box3{
        background-color: green;
    }
    .box4{
        background-color: orangered;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .box5{
        background-color: blueviolet;
    }
    .box6{
        background-color: green;
    }
    .container2{
        display: grid;
        border:  2px solid black;
        width: 500px;
        height: 400px;
        grid-template-rows: 100px 200px 100px;
    }

    .container3{
        display: grid;
         width: 300px;
        height: 300px;
        grid-template-columns: 100px 100px 100px;
        grid-gap: 4px;
    }
   </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">  Box 3</div>
        <div>Box 4</div>
    </div> -->

    <!-- <div class="container2">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">  Box 3</div>
    </div> -->

    <div class="container3">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">  Box 3</div>
        <div class="box4">Box 4</div>
        
    </div>
</body>
</html>